* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (max-width: 576px) {
    .content-login {
        max-width: 576px;
        min-width: 320px;
        width: 100%;
        margin: 0 auto;
        flex-flow: column nowrap;
        padding: 0 20px;
        background-color: #FFFFFF;
        ;
        .row.title.mobile {
            margin-top: 25px;
            padding-right: 25px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 35px;
            background-color: inherit;
            .content-login-mobile__sign,
            .content-login-mobile__login {
                display: block;
                font-family: Bebas Neue;
                height: 46px;
                font-weight: bold;
                font-size: 36px;
                color: #004391;
                &:hover {
                    color: #DF5E16;
                    border-bottom: 2px dotted #DF5E16;
                }
            }
        }
        .row.social {
            display: flex;
            height: 35px;
            margin-bottom: 47px;
            .content-login-social__vk,
            .content-login-social__fb {
                display: block;
                width: 35px;
                height: 35px;
                background-repeat: no-repeat;
            }
            .content-login-social__vk {
                background-size: contain;
                margin-right: 20px;
                background-image: url(../../img/svg-content/vk_blue.svg);
                &:hover {
                    background-image: url(../../img/svg-content/vk_hover.svg);
                    background-size: contain;
                }
            }
            .content-login-social__fb {
                background-size: cover;
                background-position: center;
                background-image: url(../../img/svg-content/fb_blue.svg);
                &:hover {
                    background-image: url(../../img/svg-content/fb_hover.svg);
                    background-size: cover;
                    background-position: center;
                }
            }
        }
        .row.form-sign {
            display: none;
            flex-flow: column nowrap;
            justify-content: flex-start;
            .content-login-form-sign__label {
                display: block;
                margin-bottom: 3px;
                ;
                font-family: Open Sans;
                font-weight: bold;
                line-height: 24px;
                font-size: 16px;
                color: #004391;
            }
            .content-login-form-sign__input {
                display: block;
                margin-bottom: 22px;
                width: 100%;
                height: 48px;
                border: 2px solid #004391;
                box-sizing: border-box;
                padding: 0 15px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #004391;
            }
            .capcha {
                background-image: url(../img/capcha.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 280px;
                height: 68px;
                margin: 0 auto;
                margin-top: 30px;
            }
            .content-login-form-sign__button {
                display: block;
                margin: 0 auto;
                margin-top: 50px;
                width: 260px;
                height: 48px;
                outline: none;
                border: none;
                text-transform: uppercase;
                background-color: #fff;
                border-bottom: 2px solid #DF5E16;
                font-family: Bebas Neue;
                line-height: 20px;
                font-size: 18px;
                letter-spacing: 4px;
                color: #333333;
                &:hover {
                    background-color: #DF5E16;
                    color: #FFFFFF;
                }
            }
            .content-login-form-sign-reg {
                margin-top: 30px;
                margin-bottom: 65px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-content: flex-start;
                .content-login-form-sign-reg__inst {
                    margin-left: 22px;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 23px;
                    font-size: 12px;
                    color: #474A57;
                    a {
                        font-weight: bold;
                    }
                }
            }
        }
        .row.form-log {
            .row.form-sign;
            display: flex;
            .content-login-form-log__label {
                .content-login-form-sign__label
            }
            .content-login-form-log__input {
                .content-login-form-sign__input
            }
            .content-login-form-log__button {
                .content-login-form-sign__button;
            }
            .content-login-form-log__button[value="Забыли пароль"] {
                margin-top: 0px;
                margin-bottom: 65px;
            }
        }
    }
}