.content-weworking-photozone {
    display: none;
}

.content-weworking {
    position: relative;
    margin: 0 auto;
    padding: 67px 0;
    background: #FFFFFF;
    min-width: 320px;
    width: 100%;
    .content-weworking__title {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-family: Bebas Neue;
        line-height: 62px;
        font-size: 48px;
        color: #004391;
        margin-bottom: 46px;
    }
    .content-weworking-item {
        position: relative;
        padding: 45px 15px 30px 15px;
         background: #FFFFFF; 
        .content-weworking-item-text {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            .content-weworking-item-text-ulist {
                display: block;
                position: relative;
                width: 100%;
                .content-weworking-item-text-ulist-img {
                    position: absolute;
                    width: auto;
                    height: auto;
                    top: -20px;
                    display: block;
                    float: left;
                    background-position: center;
                }
                .content-weworking-item-text-ulist__list {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: flex-start;
                    align-items: center;
                    text-transform: uppercase;
                    font-family: Bebas Neue;
                    font-size: 20px;
                    font-weight: bold;
                    color: #004391;
                    margin-bottom: 0;
                    margin-left: 100px;
                    margin-top: 2px;
                }
                .content-weworking-item-text-ulist__list--open {
                    cursor: pointer;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    outline: none;
                    border: none;
                    top: -32px;
                    right: 6px;
                    background: url(../img/svg-content/open.svg) top left no-repeat;
                    background-size: auto;
                }
            }
            .content-weworking-item-text-ulist__list-desc {
                display: none; 
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                line-height: 20px;
                font-size: 14px;
                color: #004391;
                margin-bottom: 20px;
                margin-top: 20px;
                &:last-child {
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }
    }
}

@media(min-width: 576px) {
    .content-wework {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        max-width: 1280px;
        margin: 40px auto;
        width: 100%;
        padding: 0 50px;
        .content-weworking,
        .content-weworking-photozone {
            width: 50%;
            padding: 0;
            margin: 0;
        }
        .content-weworking-photozone {
            display: block;
            height: 907px;
            .content-weworking-photozone-photo {
                width: 100%;
                height: 100%;
                background-image: url(../img/main_page-img/weworking1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .content-weworking {
            .content-weworking__title {
                font-size: 48px;
                text-align: left;
                margin-top: 40px;
            }
            .content-weworking-item {
                padding: 30px 15px;
                padding-left: 40px;
                padding-right: 49px;
                .content-weworking-item-text-ulist {
                    position: relative;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;
                    .content-weworking-item-text-ulist__list {
                        font-size: 24px;
                    }
                    .content-weworking-item-text-ulist__list--open {
                        position: relative;
                        top: auto;
                        right: -20px;
                    }
                }
                .content-weworking-item-text-ulist__list-desc {
                    display: none;
                    margin-left: 100px;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: normal;
                    color: #FFFFFF;
                    margin-top: 50px;
                    line-height: 20px;
                }
            }
        }
    }
}