.content {
    min-width: 320px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 50px 20px;
    background-color: #FFFFFF;
    display: flex;
    flex-flow: column-reverse nowrap;
    .content-image {
        min-width: 297px;
        height: 219px;
        background-image: url(../img/404-mob.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .content-desc {
        .content-desc_title {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bolder;
            font-size: 36px;
            color: #004391;
        }
        .content-desc_desc {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            line-height: 24px;
            font-size: 16px;
            color: #000000;
            margin-top: 20px;
            max-width: 255px;
            &:last-child {
                margin-bottom: 78px;
            }
            .content-desc_desc_link {
                text-decoration: underline;
                color: #DF5E16;
                font-weight: bold;
            }
        }
    }
}