.h2-title {
  padding-top: 16%;
  font-family: Bebas Neue;
  font-size: 48px;
  color: #DF5E16;
  text-transform: uppercase;
}

.images {
  position: relative;
  min-height: 540px;
  height: 1px;
  margin-top: 30px;
  background-image: url(../img/slider__item_2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -570px;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 67, 145, 0.4);
  }
  &__wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding-left: 15px;
    padding-bottom: 125px;
  }
  &__site-path {
    position: static;
  }
}

.information {
  background-color: #ffffff;
  &__wrapper {
    width: auto;
    margin: 0 5%;
    padding-bottom: 14%;
  }
  &__text {
    margin-top: 10%;
    padding-bottom: 3%;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
  }
}

.programs {
  margin: 0 5%;
  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  &__list-item {
    margin-top: 34px;
    margin-right: 10%;
    font-family: Bebas Neue;
    font-size: 24px;
    color: #004391;
    text-transform: uppercase;
    &_active {
      text-decoration: underline;
      color: #DF5E16;
    }
  }
  &__info {
    position: relative;
  }
  &__info-item {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    &_active {
      position: static;
      display: block;
    }
  }
  &__text {
    margin-top: 34px;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }
  &__subtitle {
    margin-top: 38px;
    font-size: 18px;
    font-weight: bold;
    color: #004391;
    text-transform: capitalize;
  }
  &__sublist {
    margin-top: 15px;
    list-style-position: inside;
  }
  &__sublist-item {
    font-size: 14px;
    line-height: 2;
    color: #000000;
  }
  &__submit {
    display: block;
    width: 200px;
    margin: 38px auto 45px;
    padding: 13px 0;
    font-family: Bebas Neue;
    font-size: 18px;
    text-align: center;
    letter-spacing: 4px;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #DF5E16;
  }
}