.chosen {
  display: none;
  position: fixed;
  /*     width: 32.65%; */
  width: 501.3px;
  height: 45.6%;
  left: 33.43%;
  top: 41.73%;
  z-index: 110;
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(0, 67, 145, 0.3);
  box-sizing: border-box;
  padding: 3.46% 2.65% 2.94% 2.38%; // display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.top-block__item_login:hover .chosen {
  display: flex;
}

.col-1 {
  width: 100%;
}

.row {
  width: 100%;
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
}

.chosen-content {
  &__title {
    display: block;
    float: left;
    text-transform: uppercase;
    font-family: Bebas Neue;
    font-size: 24px;
    color: #DF5E16;
  }
  &__close {
    display: block;
    float: right;
    font-size: 18px;
    font-weight: lighter;
    color: #DF5E16;
    transition: 0.7s ease;
    transform: rotate(90deg);
    &:hover {
      transition: 0.7s ease;
      transform: rotate(-90deg);
    }
  }
  &__desc {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    font-size: 16px;
    color: #333333;
  }
}

.row1 {
  margin-bottom: 1, 5%;
}

.chosen-content-ulist {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  height: 48px;
}

.chosen-content-ulist-list {
  list-style-type: none;
  display: inline-block;
  margin-left: -12px;
  &__sign,
  &__login {
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: Bebas Neue;
    font-size: 13px;
    letter-spacing: 4.1px;
    line-height: 21px;
    color: #333333;
    border-bottom: 3px solid #DF5E16;
    margin: 0 24px;
  }
  &__sign {
    float: left;
  }
  &__login {
    float: right;
  }
  &:hover {
    line-height: 48px;
    display: block;
    background-color: #DF5E16;
    font-family: Bebas Neue;
    letter-spacing: 4px;
    color: #FFFFFF;
  }
  &:hover a {
    font-family: Bebas Neue;
    letter-spacing: 4.1px;
    line-height: 48px;
    color: #FFFFFF;
  }
}