.h2-title {
  padding-top: 16%;
  font-family: Bebas Neue;
  color: #DF5E16;
  text-transform: uppercase;
  @media (max-width: 576px) {
    font-size: 48px;
  }
  @media (min-width: 577px) {
    padding-top: 40px;
    padding-bottom: 36px;
    font-size: 36px;
  }
}

.blog {
  margin-top: 2388px;
  background-color: rgb(247, 247, 247);
  &__wrapper {
    @media (max-width: 576px) {
      width: auto;
      height: auto;
      margin: 0 5%;
      padding: 50px 0;
    }
    @media (min-width: 577px) {
      display: flex;
      flex-wrap: wrap;
      max-width: 1020px;
      margin: 0 auto;
      padding-bottom: 86px;
    }
  }
  &__title {
    @media (min-width: 577px) {
      width: 100%;
      padding-bottom: 30px;
    }
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    @media (max-width: 576px) {
      margin-top: 10px;
    }
    @media (min-width: 577px) {
      width: 228px;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__menu-item {
    &:hover {
      @media (min-width: 577px) {
        cursor: pointer;
      }
    }
    @media (max-width: 576px) {
      margin-top: 32px;
      margin-right: 16%;
      font-family: Bebas Neue;
      font-size: 24px;
      color: #004391;
      text-transform: uppercase;
    }
    @media (min-width: 577px) {
      flex: 1;
      margin: 0;
      padding-left: 20px;
      padding-top: 19px;
      color: #828282;
      border: 2px solid #E2E2E2;
      border-right: none;
      &:not(:first-child) {
        border-top-width: 0.5px;
      }
    }
    &_active {
      text-decoration: underline;
      color: #DF5E16;
      @media (min-width: 577px) {
        color: #004391;
        border: 2px solid #004391;
        border-right: none;
        &:not(:first-child) {
          border-top-width: 2px;
        }
      }
    }
  }
  &__news {
    @media (max-width: 576px) {
      max-width: 290px;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 43px;
    }
  }
  &__news-list {
    display: flex;
    list-style: none;
  }
  &__item {
    max-width: 290px;
  }
  &__picture {
    width: 290px;
    height: 193px;
    background-repeat: no-repeat;
    &_1 {
      background-image: url(img/blog__info-picture_1.png);
    }
    &_2 {
      background-image: url(img/blog__info-picture_2.png);
    }
    &_3 {
      background-image: url(img/blog__info-picture_3.png);
    }
  }
  &__news-title {
    @media (max-width: 576px) {
      margin-top: 41px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  &__news-text {
    @media (max-width: 576px) {
      margin-top: 18px;
      font-size: 14px;
      line-height: 1.5;
    }
  }
  &__button {
    @media (max-width: 576px) {
      display: inline-block;
      margin-top: 34px;
      line-height: 2.2;
      border-bottom: solid 2px rgb(0, 67, 145);
      a {
        font-family: Bebas Neue;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 4px;
        color: rgb(0, 67, 145);
        text-transform: uppercase;
      }
    }
    @media (min-width: 577px) {
      margin: 32px 0 37px;
      text-align: left;
    }
  }
}